!This program cannot be run in DOS mode.
Rich.
.text
`.data
.pdata
@.rsrc
@.reloc
Invalid parameter passed to C runtime function.
(null)
('8PW
700PP
```hhh
xppwpp
winusb.dll
WinUsb_AbortPipe
WinUsb_Initialize
WinUsb_Free
WinUsb_GetAssociatedInterface
WinUsb_GetDescriptor
WinUsb_QueryDeviceInformation
WinUsb_SetCurrentAlternateSetting
WinUsb_GetCurrentAlternateSetting
WinUsb_SetPipePolicy
WinUsb_GetPipePolicy
WinUsb_ReadPipe
WinUsb_WritePipe
WinUsb_ControlTransfer
WinUsb_ResetPipe
WinUsb_FlushPipe
WinUsb_SetPowerPolicy
WinUsb_GetPowerPolicy
WINUSB
LIBUSBK
LIBUSB0
Unknown
libusb0 filter
WinUSB
libusb0
libusbK
{6C696275-7362-2D77-696E-33322D574446}
{20343A29-6DA1-4DB8-8A3C-16E774057BF5}
{F9F3FF14-AE21-48A0-8A25-8011A7A931D9}
%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X
{%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X}
VID_%04X&PID_%04X&MI_%02X
LUsb0
\\.\libusb0-%04d
&MI_
USB\VID_
DeviceInterfaceGUIDs
kernel32
wintrust
cfgmgr32
AllK required contiguous memory = %u (%sbit)
HotK
  %u %s Handles: HandleSize %u PoolSize %u (bytes)
LstK
LstInfoK
UsbK
DevK
OvlK
OvlPoolK
StmK
CancelIoEx
CM_Get_Device_IDA
CM_Get_Parent
Dynamically allocated as needed:
	KLST_DEVINFO = %u bytes each
HotK_NotificationWindowClass
HotK_NotificationWindow_%u
RSDS
z:\svnmain\googlecode\usb-travis\trunk\libusbk\bin\dll\amd64\libusbK.pdb
ht%L
\$0H
t$8H
H9Pht
s WATAWH
L$hA
|$(H
L$ H
D$hE
L$lH
D$PH
D$PH
D$XH
D$`H
D$PH
D$0H
D$PE
|$(H
D$P@2
D$PH
D$XH
D$`H
D$PL
D$PE
|$(H
D$@H
D$PH
D$PH
D$XH
D$`@
D$X@
D$@H
D$PE
D$(	
D$E@:
D$BL
D$(H
D$PE
Ht4L
A_A\_
AH@8x
D$DH
D$@D
L$(L
\$pH
D$@H
D$@H
D$HH
D$PH
D$D@
D$LH
D$(H
\$`I
R H;
t4@8q
I H;
l$8H
\$0H
D$@H
D$@H
D$HH
D$PH
l$DH
D$(L
D$@A
\$`I
D$@H
D$@H
D$HH
D$DH
D$@D
L$(@
l$HH
\$`I
D$@H
D$@H
D$HH
D$DH
D$@D
L$(L
\$`I
UVWATAUAVAWH
uEH;
\$0L
\$(H
@A_A^A]A\_^]
WATAUH
D$@H
D$@H
D$HH
D$PH
d$LA
D$HH
D$(L
D$@A
\$`I
A]A\_
WATAUH
\$`H
l$hH
t$pH
@A]A\_
D$@H
D$@H
D$HH
D$PH
l$DH
D$(L
D$@A
\$`I
WATAUH
D$@H
D$@H
D$HH
H!l$0A
D$DH
D$@D
L$(L
D$@A
$8$"
\$`I
A]A\_
@89t	H
D$@H
D$@H
D$HH
D$DH
D$@A
L$(@
l$HI
\$`I
@89t	H
D$@H
D$@H
D$HH
D$DI
D$@D
L$(L
D$HH
\$`I
D$@H
D$@D
\$pH
t$xH
D$@H
D$@H
D$HH
D$PH
D$@H
D$@D
\$pH
D$xL
L$@E
L$@H
L$HH
L$PH
D$0H
D$DH
D$@A
|$(H
L$@H
L$HH
L$PH
D$@H
D$@H
|$(H
\$`I
\$0H
l$8H
t$@H
D$@H
D$@H
D$HH
D$PH
D$DH
D$@A
L$(H
\$pH
D$@H
D$@H
D$HH
D$PH
D$DH
D$@A
L$(H
\$pH
D$@H
D$@H
D$HH
D$PH
D$DH
D$@A
L$(H
\$pH
D$@H
D$@H
D$HH
D$PH
T$0@
D$DH
D$@A
t$(H
D$XH
D$XH
D$`H
D$h@
D$\@
D$8B
D$(L
\$pI
D$@H
D$@H
D$HH
D$PH
T$0@
D$DH
D$@A
t$(H
D$XH
D$XH
D$`H
D$h@
D$\@
D$8B
D$(L
\$pI
D$@H
D$@H
D$HH
D$PH
T$0H
L$ID
D$@H
D$@H
D$HH
D$PH
l$DL
D$@H
|$(H
\$`I
D$@H
D$@H
D$HH
D$PH
T$0H
L$ID
D$@H
D$@H
D$HH
D$PH
l$DL
D$@H
|$(H
\$`I
x ATH
\$0H
l$8H
t$@H
|$HH
USBK
Ht%L
\$0H
t$8H
C0@2
D$hH
D$hH
D$@H
D$HH
D$`E3
D$0H
D$@E3
D$(	
D$BH
D$`L
D$(H
BHE3
\$pH
HH@8y
\$0H
\$0H
D$(H
D$pD
\$PH
l$XH
t$`H
\$0H
l$8H
t$@H
D$`D
\$@H
l$HH
t$PH
D$`L
\$@H
l$HH
t$PH
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
x ATH
\$0H
l$8H
t$@H
|$HH
x ATH
\$0H
l$8H
t$@H
|$HH
VWATH
\$@H
l$PH
 A\_^
th@8y
tR@89t	H
\$0H
l$8H
t$@H
tp@8y
tZ@89t	H
\$0H
l$8H
t$@H
D$hH
T$HH
D$(H
D$`D
\$@H
t$PH
\$0H
\$0H
\$0H
D$hH
D$(H
\$@H
l$HH
t$PH
D$hH
D$(H
\$@H
l$HH
t$PH
\$0H
L$0H
T$HI
T$HH
0t%L
*tO<?t>F
\$0H
x AUH
*tD<?t7F
\$0H
l$8H
t$@H
|$HA
USBK
C(H!C
\$0H
t$8H
|$0H
\$8H
t$@H
t$ WATAUAVAWH
L$0E3
L$0I
\$0H
l$0D8u
A_A^A]A\_
SUVWATAUAVH
D9iL
*tN<?t>F
EF8,
?uRF8l
q`H;s`tRH
u+I;
H;s`t	H
@A^A]A\_^][
D9kLu/
CXA#
CXD9
CXE9
H;s`
l$(H
CXD9
T$(H
L$ E3
L$0H
ShE3
l$(H
L$0H
l$(H
ShE3
L$0H
l$(H
L$0H
l$(H
CHA;
P0A;
P(A;
H;s`t	H
t$ WATAUAVAWH
L$|L
D$xH
D$`H
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$~H
oD$xI
E9eL
L$|L
D$xH
D$`H
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$~H